<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Js-07-bcT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="bIr-Vh-a72">
            <objects>
                <viewController id="5Js-07-bcT" customClass="WelcomeViewController" customModule="GoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qbt-hG-ReQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Hbq-zA-Vy6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LIb-E3-LuM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeI-Fp-4tU">
                                <rect key="frame" x="87.5" y="420" width="200" height="65"/>
                                <color key="backgroundColor" red="0.90222948789596558" green="0.28492939472198486" blue="0.17870146036148071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4kj-25-5dD"/>
                                    <constraint firstAttribute="height" constant="65" id="eQU-AI-TbI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="開始同夥模式">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="UserInfoButton:" destination="5Js-07-bcT" eventType="touchUpInside" id="QtA-KE-1zZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nLK-6j-0sd">
                                <rect key="frame" x="77" y="80" width="221" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="IPZ-Qi-yOJ"/>
                                    <constraint firstAttribute="height" constant="212" id="dQi-2G-abM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歡迎來到TripGIF同夥模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjv-rg-V33">
                                <rect key="frame" x="90.5" y="320" width="194" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="幫您紀錄專屬夥伴們的聊天地圖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyz-zX-wHf">
                                <rect key="frame" x="66" y="360" width="243" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nLK-6j-0sd" firstAttribute="centerX" secondItem="LIb-E3-LuM" secondAttribute="centerX" id="4Ft-Xm-bFu"/>
                            <constraint firstItem="nLK-6j-0sd" firstAttribute="top" secondItem="Qbt-hG-ReQ" secondAttribute="bottom" constant="60" id="Cbe-DF-Vdz"/>
                            <constraint firstItem="VeI-Fp-4tU" firstAttribute="top" secondItem="Qbt-hG-ReQ" secondAttribute="bottom" constant="400" id="JOP-QH-AuH"/>
                            <constraint firstItem="kyz-zX-wHf" firstAttribute="top" secondItem="Qbt-hG-ReQ" secondAttribute="bottom" constant="340" id="aa4-so-sjt"/>
                            <constraint firstItem="kyz-zX-wHf" firstAttribute="centerX" secondItem="LIb-E3-LuM" secondAttribute="centerX" id="lMk-Jd-eJ2"/>
                            <constraint firstItem="VeI-Fp-4tU" firstAttribute="centerX" secondItem="LIb-E3-LuM" secondAttribute="centerX" id="oBk-5E-ZYw"/>
                            <constraint firstItem="Mjv-rg-V33" firstAttribute="centerX" secondItem="LIb-E3-LuM" secondAttribute="centerX" id="oDq-xz-xk1"/>
                            <constraint firstItem="Mjv-rg-V33" firstAttribute="top" secondItem="Qbt-hG-ReQ" secondAttribute="bottom" constant="300" id="qO4-aW-3yz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynM-m3-tN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922.39999999999998" y="488.90554722638683"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ma0-sc-zoU">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="j2d-G6-POv" customClass="LoginViewController" customModule="GoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ak4-ps-aP1"/>
                        <viewControllerLayoutGuide type="bottom" id="8zD-FK-aiU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mXq-P7-5yS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CW4-ES-o4h">
                                <rect key="frame" x="87.5" y="260" width="200" height="40"/>
                                <color key="backgroundColor" red="0.84999817609786987" green="0.2475738525390625" blue="0.16593834757804871" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NQR-nJ-Gz7"/>
                                    <constraint firstAttribute="height" constant="40" id="sXd-ca-tqe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="開始聊天">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NickNameButton:" destination="j2d-G6-POv" eventType="touchUpInside" id="YIu-20-8pM"/>
                                    <segue destination="g23-Pf-vCe" kind="presentation" identifier="LoginToApp" id="QEs-mj-CXg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="我的暱稱" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7Y-LF-Tqo">
                                <rect key="frame" x="87.5" y="170" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5EZ-GJ-xNi"/>
                                    <constraint firstAttribute="width" constant="200" id="KXT-ng-YrR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="d21-Rd-BX5">
                                <rect key="frame" x="137.5" y="50" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="i2v-9N-EYo"/>
                                    <constraint firstAttribute="height" constant="100" id="xOd-Km-hvQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsd-Pm-mvA" userLabel="設定個人照片">
                                <rect key="frame" x="87.5" y="210" width="200" height="40"/>
                                <color key="backgroundColor" red="1" green="0.76028923280000005" blue="0.76817506619999998" alpha="0.42762433979999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Lp3-MI-iQh"/>
                                    <constraint firstAttribute="height" constant="40" id="gsM-ju-L4W"/>
                                </constraints>
                                <state key="normal" title="  設定個人照片">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SetPhotoButton:" destination="j2d-G6-POv" eventType="touchUpInside" id="Tdw-ff-JFz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rsd-Pm-mvA" firstAttribute="centerX" secondItem="mXq-P7-5yS" secondAttribute="centerX" id="Ibq-3d-lxr"/>
                            <constraint firstItem="CW4-ES-o4h" firstAttribute="centerX" secondItem="mXq-P7-5yS" secondAttribute="centerX" id="IvR-7T-X8p"/>
                            <constraint firstItem="d21-Rd-BX5" firstAttribute="centerX" secondItem="mXq-P7-5yS" secondAttribute="centerX" id="Och-ny-sbO"/>
                            <constraint firstItem="CW4-ES-o4h" firstAttribute="top" secondItem="ak4-ps-aP1" secondAttribute="bottom" constant="240" id="SyE-Ih-AIc"/>
                            <constraint firstItem="d21-Rd-BX5" firstAttribute="top" secondItem="ak4-ps-aP1" secondAttribute="bottom" constant="30" id="mAE-O8-e0D"/>
                            <constraint firstItem="f7Y-LF-Tqo" firstAttribute="centerX" secondItem="mXq-P7-5yS" secondAttribute="centerX" id="rJM-hI-u7t"/>
                            <constraint firstItem="Rsd-Pm-mvA" firstAttribute="top" secondItem="ak4-ps-aP1" secondAttribute="bottom" constant="190" id="tV1-2U-kcP"/>
                            <constraint firstItem="f7Y-LF-Tqo" firstAttribute="top" secondItem="ak4-ps-aP1" secondAttribute="bottom" constant="150" id="w1c-Zo-red"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Name" destination="f7Y-LF-Tqo" id="yaq-xC-okh"/>
                        <outlet property="userImg" destination="d21-Rd-BX5" id="2Jq-wp-QT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yu-4d-nKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="489"/>
        </scene>
        <!--Rooms View Controller-->
        <scene sceneID="0th-Ej-Wxv">
            <objects>
                <viewController storyboardIdentifier="RoomVC" id="ovH-f5-pHf" userLabel="Rooms View Controller" customClass="RoomsViewController" customModule="GoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Edy-VD-d7D"/>
                        <viewControllerLayoutGuide type="bottom" id="UKX-Pe-hWc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pb9-aq-XGk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iyY-ZW-Lse">
                                <rect key="frame" x="0.0" y="74" width="375" height="600.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1t-NI-yjn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸房名創房" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I0b-eK-eZ0">
                                                <rect key="frame" x="45" y="32" width="110" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="ZA1-9W-r5O"/>
                                                    <constraint firstAttribute="width" constant="110" id="yWz-mk-7yZ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBQ-QY-ZFA">
                                                <rect key="frame" x="240" y="75" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="d9M-OH-WKc"/>
                                                    <constraint firstAttribute="height" constant="70" id="whG-OW-9v8"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="enter.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="EnterRoom:" destination="ovH-f5-pHf" eventType="touchUpInside" id="Nf4-fW-LjX"/>
                                                    <segue destination="Ezb-JR-hjq" kind="show" identifier="ShowMapChat" id="7dX-FH-KKF"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸房號進房" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZg-Aa-Zze">
                                                <rect key="frame" x="220" y="32" width="110" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="KUD-F6-25x"/>
                                                    <constraint firstAttribute="height" constant="35" id="L2U-vj-dpu"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gH-fK-ixu">
                                                <rect key="frame" x="65" y="75" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="gRE-W2-lil"/>
                                                    <constraint firstAttribute="width" constant="70" id="iNQ-WP-FO0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" backgroundImage="add.png">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="NewRoom:" destination="ovH-f5-pHf" eventType="touchUpInside" id="wJr-x0-kEp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="I0b-eK-eZ0" firstAttribute="leading" secondItem="A1t-NI-yjn" secondAttribute="leading" constant="45" id="PYF-VI-yGA"/>
                                            <constraint firstAttribute="trailing" secondItem="hZg-Aa-Zze" secondAttribute="trailing" constant="45" id="Qo6-WI-0Gp"/>
                                            <constraint firstAttribute="trailing" secondItem="dBQ-QY-ZFA" secondAttribute="trailing" constant="65" id="Y5i-wZ-aYP"/>
                                            <constraint firstItem="1gH-fK-ixu" firstAttribute="leading" secondItem="A1t-NI-yjn" secondAttribute="leading" constant="65" id="f7U-Cn-kKt"/>
                                            <constraint firstItem="I0b-eK-eZ0" firstAttribute="top" secondItem="A1t-NI-yjn" secondAttribute="top" constant="32" id="hGn-Ys-oyz"/>
                                            <constraint firstItem="hZg-Aa-Zze" firstAttribute="top" secondItem="A1t-NI-yjn" secondAttribute="top" constant="32" id="hrI-SM-OvN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmn-ut-ZaR">
                                        <rect key="frame" x="0.0" y="200" width="375" height="200.5"/>
                                        <color key="backgroundColor" red="1" green="0.76028923280000005" blue="0.76817506619999998" alpha="0.42762433979999998" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvI-Vb-hdf">
                                        <rect key="frame" x="0.0" y="400.5" width="375" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1gH-fK-ixu" firstAttribute="top" secondItem="Edy-VD-d7D" secondAttribute="bottom" constant="85" id="38Q-uC-UmV"/>
                            <constraint firstItem="iyY-ZW-Lse" firstAttribute="leading" secondItem="pb9-aq-XGk" secondAttribute="leading" id="67F-8X-xV8"/>
                            <constraint firstItem="iyY-ZW-Lse" firstAttribute="width" secondItem="pb9-aq-XGk" secondAttribute="width" id="Lqu-Ts-dz4"/>
                            <constraint firstItem="iyY-ZW-Lse" firstAttribute="height" secondItem="pb9-aq-XGk" secondAttribute="height" multiplier="0.9" id="QS2-z4-K80"/>
                            <constraint firstItem="iyY-ZW-Lse" firstAttribute="top" secondItem="Edy-VD-d7D" secondAttribute="bottom" constant="10" id="brP-wW-nnE"/>
                            <constraint firstAttribute="trailing" secondItem="iyY-ZW-Lse" secondAttribute="trailing" id="eZc-ew-cuX"/>
                            <constraint firstItem="dBQ-QY-ZFA" firstAttribute="top" secondItem="Edy-VD-d7D" secondAttribute="bottom" constant="85" id="yKg-N7-15f"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vR2-Yz-76T">
                        <barButtonItem key="leftBarButtonItem" tag="-1" image="usersmall.png" width="10" id="trX-Ye-m5K">
                            <inset key="imageInsets" minX="-9" minY="-10" maxX="0.0" maxY="-1"/>
                            <color key="tintColor" red="0.84999817609999995" green="0.2475738525" blue="0.16593834760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="EditProfile:" destination="ovH-f5-pHf" id="7bz-eC-uBL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="InputRoomName" destination="I0b-eK-eZ0" id="XHH-q1-47n"/>
                        <outlet property="InputRoomNum" destination="hZg-Aa-Zze" id="DFG-c3-GcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yf6-65-nHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="488.90554722638683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hQU-kq-n6L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="g23-Pf-vCe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="YcJ-Qg-LxL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ovH-f5-pHf" kind="relationship" relationship="rootViewController" id="UxG-wV-huQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LT5-lA-N7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="489"/>
        </scene>
        <!--Room Map View Controller-->
        <scene sceneID="lfu-1h-KeN">
            <objects>
                <viewController storyboardIdentifier="mapChatVC" id="Ezb-JR-hjq" customClass="RoomMapViewController" customModule="GoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JeS-FN-yxS"/>
                        <viewControllerLayoutGuide type="bottom" id="QRK-pM-NAw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dSz-mF-cOR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ds-yg-q7Z">
                                <rect key="frame" x="0.0" y="308" width="375" height="315"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="Gmm-eP-Zwk"/>
                                </constraints>
                                <connections>
                                    <segue destination="zpt-v9-M7i" kind="embed" identifier="showChat" id="6RP-xp-c2O"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1zK-G5-yAk">
                                <rect key="frame" x="0.0" y="0.0" width="383" height="328"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fE8-B3-HjL">
                                        <rect key="frame" x="319" y="67" width="54" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="pin.png"/>
                                        <connections>
                                            <action selector="choosePictureWithSender:" destination="Ezb-JR-hjq" eventType="touchUpInside" id="GFG-YO-mRZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ds-yg-q7Z" firstAttribute="width" secondItem="dSz-mF-cOR" secondAttribute="width" id="H7f-DV-6JY"/>
                            <constraint firstItem="QRK-pM-NAw" firstAttribute="top" secondItem="2ds-yg-q7Z" secondAttribute="bottom" id="nJp-9D-9GP"/>
                            <constraint firstItem="2ds-yg-q7Z" firstAttribute="centerX" secondItem="dSz-mF-cOR" secondAttribute="centerX" id="pbV-im-6nW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tho-Ej-1Bb">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="刷新" id="MxS-SM-bZX">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="updateLocation" destination="Ezb-JR-hjq" id="bkR-Xz-Bd1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pinButton" destination="fE8-B3-HjL" id="oQq-Vn-ari"/>
                        <outlet property="subView" destination="1zK-G5-yAk" id="alA-UU-VK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKf-dh-QTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="488.90554722638683"/>
        </scene>
        <!--Room Chat View Controller-->
        <scene sceneID="M0s-Wx-uiP">
            <objects>
                <viewController id="zpt-v9-M7i" customClass="RoomChatViewController" customModule="GoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2iH-Si-IgF"/>
                        <viewControllerLayoutGuide type="bottom" id="kB0-Qf-tcN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7g2-dL-kWB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="315"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.77618416674263369" blue="0.76522235488561863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDx-X1-cnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3542" y="592"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="OmE-rb-iPQ">
            <objects>
                <viewController id="sov-Ct-1zz" customClass="TableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aXK-YY-ZLW"/>
                        <viewControllerLayoutGuide type="bottom" id="XpB-iO-vWu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LjT-za-LRp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdC-c4-HOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4385" y="453"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="96M-Cs-esm">
            <objects>
                <viewController id="YrN-J4-uut" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ven-zV-cwC"/>
                        <viewControllerLayoutGuide type="bottom" id="pEp-Bf-PaB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W1p-do-cSo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8a-q0-4mk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="gSG-R3-hTU">
            <objects>
                <viewController id="joi-gf-zc5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MD7-1P-f2H"/>
                        <viewControllerLayoutGuide type="bottom" id="Qhg-8Y-RRY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fNw-Bc-JvM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4A-0b-EVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="add.png" width="60" height="60"/>
        <image name="enter.png" width="60" height="60"/>
        <image name="logo.jpg" width="409" height="360"/>
        <image name="pin.png" width="88" height="88"/>
        <image name="user.png" width="100" height="100"/>
        <image name="usersmall.png" width="40" height="40"/>
    </resources>
</document>
